# VideoToolBackend

./: VisionApp.sln
Application/: Application.csproj
Application/Dtos/: AccountInfo.cs  Billing.cs  BillingInfo.cs  BlockUserRequest.cs  BulkRequest.cs  CardList.cs  ChangePasswordRequestModel.cs  CompanyDetails.cs  CompanyInviteUsersList.cs  CompanyList.cs  CompanyMemberSignup.cs  CompanyMembersList.cs  CompanySessionsList.cs  CompanyUser.cs  CompanyUsersRequest.cs  DepartmentData.cs  DepartmentsList.cs  ForgetPasswordRequestModel.cs  InviteEmailData.cs  InviteUsersList.cs  MasterVideos.cs  MasterVideosRequest.cs  MemberSignupRequest.cs  NotificationRequest.cs  PractitionerSession.cs  PractitionersList.cs  PractitionersRequest.cs  ProfileInfo.cs  ProfileRequest.cs  ResetPasswordRequestModel.cs  SessionBooking.cs  SessionBookingRequest.cs  SessionDetails.cs  SessionListRequest.cs  SessionRequest.cs  SessionTypeData.cs  SignupRequest.cs  SubscriptionInfo.cs  TopicList.cs  TopicRequest.cs  (+6 more)
Common/: Common.csproj
Common/Common/: CommonConversions.cs  CommonUtility.cs
Common/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Common/Exceptions/: ErrorDetails.cs
Common/Middleware/: ExceptionMiddleware.cs
Domain/: Domain.csproj
Domain/Entities/: AppSettings.cs  AvailableSessions.cs  BlockedUserList.cs  BulkCreatedUsers.cs  CompanyInfo.cs  CompanyMemberDetails.cs  CompanyMembers.cs  DepartmentDetails.cs  FollowedUserList.cs  ListVm.cs  RatePlanInfo.cs  ResetPasswordResponseModel.cs  SesionCounts.cs  SessionActivation.cs  SessionBookedUsers.cs  SessionList.cs  SessionWaitingList.cs  TagsVm.cs  UserCompanyInfo.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AutomapperProfile.cs  ServiceCollectionExtensions.cs
Infrastructure/Implemenatations/Context/: AccountDetails.cs  BlockUserHistory.cs  Company.cs  CompanyBillingInformation.cs  CompanyRatePlan.cs  CompanyUpload.cs  CompanyUserMember.cs  ElmahError.cs  Invoice.cs  MasterCountry.cs  MasterDepartment.cs  MasterEmailTemplate.cs  MasterInterest.cs  MasterLanguage.cs  MasterNotification.cs  MasterNotificationType.cs  MasterPlan.cs  MasterRole.cs  MasterSessionType.cs  MasterSpeciality.cs  MasterState.cs  MasterTag.cs  MasterTimezone.cs  MasterTopic.cs  MasterUserLogActivity.cs  MasterVideos.cs  PasswordRequest.cs  Representative.cs  Session.cs  SessionAttendee.cs  SessionBooking.cs  SessionDocument.cs  SessionNotes.cs  SessionPayment.cs  SessionRecording.cs  SessionTag.cs  SessionVideos.cs  TestCompany.cs  TestEmployees.cs  UserBillingInformation.cs  (+18 more)
Repository/: AuthRepo.cs  CommonEmailsRepo.cs  CompanyRepo.cs  JobsRepo.cs  PractitionerRepo.cs  Repository.csproj  SettingsRepo.cs  SuperAdminRepo.cs  VideoRepo.cs
Services/: AuthService.cs  CommonEmailsService.cs  CompanyService.cs  EmailSenderService.cs  JobsService.cs  PractitionerService.cs  Services.csproj  SettingsService.cs  SuperAdminnService.cs  VideoService.cs
Services/CommonClasses/: EmailHelper.cs
Services/JsonResponse/: JsonResponse.cs
Services/Options/: AuthMessageSenderOptions.cs
Services/StaticResource/: StaticResource.cs
VisionAppApi/: Program.cs  Sample.xlsx  Startup.cs  VisionAppApi.csproj  WeatherForecast.cs
VisionAppApi/Controllers/: AuthController.cs  CompanyController.cs  JobsController.cs  PractitionerController.cs  SettingsController.cs  SuperAdminController.cs  VideoController.cs  WeatherForecastController.cs
VisionAppApi/Implemenatations/Context/: AccountDetails.cs  BlockUserHistory.cs  Company.cs  CompanyBillingInformation.cs  CompanyRatePlan.cs  CompanyUpload.cs  CompanyUserMember.cs  ElmahError.cs  Invoice.cs  MasterCountry.cs  MasterDepartment.cs  MasterEmailTemplate.cs  MasterInterest.cs  MasterLanguage.cs  MasterNotification.cs  MasterNotificationType.cs  MasterPlan.cs  MasterRole.cs  MasterSessionType.cs  MasterSpeciality.cs  MasterState.cs  MasterTag.cs  MasterTimezone.cs  MasterTopic.cs  MasterUserLogActivity.cs  MasterVideos.cs  Representative.cs  Session.cs  SessionAttendee.cs  SessionBooking.cs  SessionDocument.cs  SessionNotes.cs  SessionPayment.cs  SessionRecording.cs  SessionTag.cs  SessionVideos.cs  TestCompany.cs  TestEmployees.cs  UserBillingInformation.cs  UserBlocked.cs  (+17 more)
VisionAppApi/Properties/: launchSettings.json
VisionAppApi/wwwroot/Templates/: Invite_Company_Members.html  ResetPassword.html  SessionAddToWaitingEmail.html  SessionBookedEmail.html  SessionCancelledEmail.html  SessionCancelledEmailByPractitioner.html  SessionWaitinglistCancelledEmail.html  SessionWaitinglistCancelledEmailByPractitioner.html  WelcomeEmail_Member.html  WelcomeEmail_Practioner.html  WelcomeEmail_Practioner_FromAdmin.html  Welcome_Email_To_Member_FromCompany.html  Welcome_Super_Admin.html
VisionAppApi/wwwroot/Upload/: Sample (1).xlsx
VisionAppApi/wwwroot/images/: Sample (4).xlsx
VisionVideoTool/: Startup.cs  VisionVideoTool.csproj  appsettings.json
(+23 files in other folders)
