<html style=" height: 100%;">

<head>
	<title>Sessions</title>
	<style type="text/css">
		body,
		td,
		table {
			font-family: Arial, Helvetica, sans-serif;
		}

		@font-face {
			font-family: 'GothamBook';
			src: url('fonts/Gotham-Book.eot');
			src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('fonts/Gotham-Book.woff2') format('woff2'), url('fonts/Gotham-Book.woff') format('woff'), url('fonts/Gotham-Book.ttf') format('truetype'), url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'GothamMedium';
			src: url('fonts/Gotham-Medium.eot');
			src: url('fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Gotham-Medium.woff2') format('woff2'), url('fonts/Gotham-Medium.woff') format('woff'), url('fonts/Gotham-Medium.ttf') format('truetype'), url('fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'GothamBook';
			font-size: 14px;
			color: #333;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; height: 100%;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"
		style="height: 100%; background: #124F56; background: transparent linear-gradient(90deg, #124F56 0%, #4FA3AD 100%) 0% 0% no-repeat padding-box;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table width="600px" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center"
									style="padding-top: 40px; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
									<img src="{{logo}}">
									
								</td>
							</tr>
							<tr>
								<td align="center"
									style="background-color: #ffffff;padding-top: 30px;padding-left: 10px;padding-right: 10px;padding-bottom:30px;border-radius: 6px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										
										<tr>
											<td
												style=" color: #64a0a7; font-size: 23px; font-weight: bold; line-height: 28px; margin-top: 15px; margin-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 15px;">
												Your Practioner account has been configured with session.
											</td>
										</tr>
									</table>

									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-left: 40px; padding-right: 40px; padding-bottom: 10px;  font-size: 16px; font-weight:bold; color:#555;">
												Your can login with Username and Password.
											</td>
										</tr>
										<tr>
											<td style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding-bottom: 7px; width:90px; font-size: 14px; color:#666666;" width="100">
															Username: 
														</td>
														<td style="font-size: 14px;">
															{{UserName}}
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 7px; font-size: 14px; color:#666666;">
															Password: 
														</td>
														<td style="font-size: 14px;">
															{{Password}}
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-left: 40px; padding-right: 40px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<a href="{{HOME}}"
																style=" width: 149px; height: 35px; display: block; background: #3DB0F2; border-radius: 5px; color: #ffffff; text-decoration: none; line-height: 34px;text-align: center;">
																Home
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td align="center"
									style="color: #ffffff; font-size: 12px; padding-top: 40px; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
									Copyright © 2020 Sessions - All Rights Reserved.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>